<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		.menu ul {
            padding: 1px;
		}
		
		.menu li {
            list-style-type: none;
            
		}
		
		.menu li a {       
            display: block;
            margin: 10px;
            padding: 8px;
            background: white;
            text-align: left;
            text-transform: uppercase;
            font-size: 17px;
			color: rgb(146, 146, 226);
            text-decoration: none;
		}
		
		.menu li a:hover {
			background: rgb(233, 233, 186);
            color: rgb(16, 16, 109);
		}
	</style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a></li>
            <li><a href="#">Музыка</a></li>
            <li><a href="#">Софт</a></li>
            <li><a href="#">Игры</a></li>
        </ul>
    </nav>      
</body>
</html>