<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

html, body{
    height: 100%;
}


#outer{
    position: relative;
}

#outer ul{
    list-style-image: url(pic/plus.png);
}

a{
    color: rgb(81,138,170);
}

#header{
    width: 100%;
    height: 100px;
    background-color: rgb(204,221,238);
}

#left{
    float: left;
    padding: 10px;
    width: 200px;
    height: 200px;
    background-image: url(pic/left.png);
    margin-right: 10px;
}

#right{
    float: right;
    padding: 10px;
    width: 200px;
    height: 200px;
    margin-left: 10px;
    background-image: url(pic/right.png);
}

#center{
    overflow: hidden;
    margin: 10px;
}

#end{
    clear: both;
}

#footer{
    position: absolute;
    margin-top: 10px;
    width: 100%;
    height: 100px;
    background-color: rgb(221,204,238);
}

</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			<div id="end"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>